output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/assignprocessfactory.xml,\
               OSGI-INF/assignmodelfactory.xml,\
               OSGI-INF/assigneventhandler.xml,\
               OSGI-INF/assigneventhandler.xml
source.. = src/
