Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Red
Bundle-SymbolicName: com.red
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: com.red
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.base;bundle-version="10.0.0",
 org.adempiere.plugin.utils;bundle-version="10.0.0",
 org.eclipse.osgi.services;bundle-version="3.10.200",
 org.apache.commons.logging;bundle-version="1.2.0",
 javax.websocket-api;bundle-version="1.1.0",
 org.eclipse.jetty.servlet-api;bundle-version="4.0.6"
Service-Component: OSGI-INF/assignprocessfactory.xml,OSGI-INF/assignmodelfactory.xml,OSGI-INF/assigneventhandler.xml,OSGI-INF/usereventhandler.xml,
 OSGI-INF/userapihanlder.xml
